﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PaperCut Print Logging : Print Logs</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../../resources/print-log-11.css" type="text/css" rel="stylesheet">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie6-7.css" /><![endif]--> 
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie6-7.css" /><![endif]--> 
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie8.css" /><![endif]--> 
</head>
<body>
  <table id="header" cellspacing="0" cellpadding="0">
    <tr>
      <td id="logo">
        <a href="http://www.papercut.com/?printlogger"> <img src="https://i.pinimg.com/736x/64/5f/71/645f717f4dc81ad6f949f320ea2e2295.jpg" width="200px" height="120px" alt=""/></a>
			</td>
			<td>
				<iframe src="http://www.papercut.com/products/free_software/print_logger/news3/?lang=pt_BR"
                       frameborder="0" 
                       width="468" height="49" 
                       marginwidth="0" marginheight="0" 
                       scrolling="no">
                   </iframe>
			</td>
		</tr>
  </table>
  <div id="mainnav">
		<ul class="tabList">
			<li class="tab active"> 
				<div class="wrapper">
					<a href="index.htm" onclick=""> 
					<span class="left">&nbsp;</span><!--
			--><span class="content-wrapper">
						<span class="tab-content">
							Logs de Impressões 
						</span>
          </span><!--
			--><span class="right">&nbsp;</span>
					</a>		
				</div>
			</li><!--
	--><li class="tab">
				<div class="wrapper">
					<a href="../../resources/about.htm" onclick=""><!--
					--><span class="left">&nbsp;</span><!--
				--><span class="content-wrapper">
							<span class="tab-content">
								Sobre </span>
						</span><!--
				--><span class="right">&nbsp;</span>
					</a>
				</div>
			</li>
		</ul>

    <span id="copyright-11">
        &copy; Copyright 1999-2012. PaperCut Software Int. Pty. Ltd. <a href="http://www.papercut.com/?printlogger">http://www.papercut.com/</a>
    </span>
  </div>

  <div id="crumb">
		<span class="location">Localidade</span>
		<img src="../../resources/layout/crumb-separator.png" border="0" class="separator"/>
			Print Logs 
  </div>

  <div id="title-11">
		<h1>
			<img src="../../resources/icons/printer.png" border="0" class="icon32"/>
				Print Logs 
		</h1>
  </div>
  <div id="content-wrapper">
			<div id="page-content">
				<div class="gadget" id="gadget-news">
          <div class="box-white">
            <table class="box-table">
              <tr>
                <td class="box-nw-title"></td>
                <td class="box-n-title">Novidades</td>
                <td class="box-ne-title"></td>
              </tr>
              <tr>
                <td class="box-w"></td>
                <td class="box-content">
									<iframe scrolling="no" frameborder="0" src="http://www.papercut.com/products/free_software/print_logger/gadget-news/?lang=pt_BR" class="print-logger-news"></iframe> </td>
                <td class="box-e"></td>
              </tr>
              <tr>
                <td class="box-sw"></td>
                <td class="box-s"></td>
                <td class="box-se"></td>
              </tr>
            </table>
          </div>
        </div>
				<div class="info-box">		
					<div class="box">
						<table class="box-table">
							<tr>
								<td class="box-nw"></td>
								<td class="box-n"></td>
								<td class="box-ne"></td>
							</tr>
							<tr>
								<td class="box-w"></td>
								<td class="box-content">
									<div style="width: 600px; line-height: 1.5em; padding: 5px;">
										<table>
											<tr>
												<td  style="vertical-align: top">
													<img src="../../resources/icons/tree.png"/>
												</td>
												<td>
													<b>PaperCut&#8482; Print Logger</b> é um programa de controle de impressão. Em tempo real os logs são listados adicionalmente em CSV/Excel e estão 
													disponíveis aqui. Esse software irá somente bilhetar impressoras localmente instaladas, para mais benefícios, considere o uso do 
													<a href="http://www.papercut.com/?printlogger">PaperCut NG</a> ou MF.
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td class="box-e"></td>
							</tr>
							<tr>
								<td class="box-sw"></td>
								<td class="box-s"></td>
								<td class="box-se"></td>
							</tr>
						</table>
					</div>
				</div>	

			<div class="data-table">
        <a href="index.htm">Atualizar</a><br/><br/>
				<div class="table-box">
					<table class="results" cellspacing="0" >
            <tr>
                <th>Data</th>
                <th>HTML</th>
                <th>Data (dia)</th>
                <th>Data (mês)</th>
            </tr>
