﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PaperCut Print Logger : Sobre</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="print-log-11.css" type="text/css" rel="stylesheet">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="print-log-11-ie6-7.css" /><![endif]--> 
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="print-log-11-ie6-7.css" /><![endif]--> 
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="print-log-11-ie8.css" /><![endif]--> 
</head>
<body>
  <table id="header" cellspacing="0" cellpadding="0">
    <tr>
      <td id="logo">
        <a href="http://www.papercut.com/?printlogger"> <img src="papercut-print-logger-350x42.png" alt=""/></a>
			</td>
			<td>
				<iframe src="http://www.papercut.com/products/free_software/print_logger/news3/?lang=pt_BR" 
                       frameborder="0" 
                       width="468" height="49" 
                       marginwidth="0" marginheight="0" 
                       scrolling="no">
                   </iframe>
			</td>
		</tr>
  </table>
  <div id="mainnav">
		<ul class="tabList">
			<li class="tab"> 
				<div class="wrapper">
					<a href="../logs/html/index.htm" onclick=""> 
					<span class="left">&nbsp;</span><!--
			--><span class="content-wrapper">
						<span class="tab-content">
							Logs de Impressão 
						</span>
          </span><!--
			--><span class="right">&nbsp;</span>
					</a>		
				</div>
			</li><!--
	--><li class="tab active">
				<div class="wrapper">
					<a href="about.htm" onclick=""><!----><span class="left">&nbsp;</span><!--
				--><span class="content-wrapper">
							<span class="tab-content">
								Sobre </span>
						</span><!--
				--><span class="right">&nbsp;</span>
					</a>
				</div>
			</li>
		</ul>

    <span id="copyright-11">
        &copy; Copyright 1999-2012. PaperCut Software Int. Pty. Ltd. <a href="http://www.papercut.com/?printlogger">http://www.papercut.com/</a>
    </span>
  </div>

  <div id="crumb">
		<span class="location">Localidade</span>
		<img src="layout/crumb-separator.png" border="0" class="separator"/>
			Sobre
  </div>

  <div id="title-11">
		<h1>
			<img src="icons/about.png" border="0" class="icon32"/>
				Sobre
		</h1>
  </div>
  <div id="content-wrapper">
		<div id="page-content">
			<div class="gadget" id="gadget-news">
        <div class="box-white">
          <table class="box-table">
            <tr>
              <td class="box-nw-title"></td>
              <td class="box-n-title">Novidades</td>
              <td class="box-ne-title"></td>
            </tr>
            <tr>
              <td class="box-w"></td>
              <td class="box-content">
									<iframe scrolling="no" frameborder="0" src="http://www.papercut.com/products/free_software/print_logger/gadget-news/?lang=pt_BR" class="print-logger-news"></iframe> </td>
							</td>
              <td class="box-e"></td>
            </tr>
            <tr>
              <td class="box-sw"></td>
              <td class="box-s"></td>
              <td class="box-se"></td>
            </tr>
          </table>
        </div>
      </div>
			<div class="info-box">		
				<div class="box">
					<table class="box-table">
						<tr>
							<td class="box-nw"></td>
							<td class="box-n"></td>
							<td class="box-ne"></td>
						</tr>
						<tr>
							<td class="box-w"></td>
							<td class="box-content">
								<div style="width: 600px; line-height: 1.5em; padding: 5px;">
									<table>
										<tr>
											<td  style="vertical-align: top">
												<img src="icons/tree.png"/>
											</td>
											<td>
												<strong>PaperCut Print Logger</strong> é um programa de bilhetagem de impressão.
												<p>
												  Se voce precisa de características adicionais como monitoramento de servidores de impressão, relatório, cotas, cobrança avançada, impressão segura e um gerenciamento avançado, visit o site da 
												  <a href="http://www.papercut.com/?printlogger">PaperCut</a>.
												</p>
												<p>
												  Favor, reporte qualquer não-conformidade com a bilhetagem para <a href="mailto:support@papercut.com">support@papercut.com</a>
												</p>
												<p>
												  Veja o que os desenvolvedores PaperCut estão fazendo:
												</p>
												<table style="margin-left: 10px;">
													<tr>
														<td><a href="http://www.papercut.com/blog/?printlogger"><img src="icons/rss_icon.png"/></a></td>
														<td>&nbsp;<a href="http://www.papercut.com/blog/?printlogger">Developer's Blog</a></td>
													</tr>
													<tr>
														<td><a href="http://twitter.com/PaperCutDev"><img src="icons/twitter_icon.png" alt="Follow PaperCutDev on Twitter"/></a></td>
														<td>&nbsp;<a href="http://twitter.com/PaperCutDev">Follow us on Twitter </a></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="box-e"></td>
						</tr>
						<tr>
							<td class="box-sw"></td>
							<td class="box-s"></td>
							<td class="box-se"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
